# MRTAGMining

./: .gitignore  .project  pom.xml
src/main/java/ReadingClueWeb09/: ReadingClueWeb.java  WarcHTMLResponseRecord.java  WarcRecord.java
src/main/java/ReadingCommonCrawl/: ReadingCommonCrawl.java
src/main/java/aux/: TestJSoup.java
src/main/java/clean/: CleanerPhrase.java
src/main/java/mapreduce/: pippo.txt  prova.java  tagger.java  taggerMapper.java  taggerReducer.java
src/main/java/phrases/: MainProva.java  SentenceDetector.java
src/main/java/regex/: TAGComponent.java  TestHtmlTagging.java  TestRegex_TAGMining.java
src/main/java/writer_text/: TAGMiningFileWriter.java
util/: html4.txt  html5.txt  phrases.txt  testoProva
