<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ARC</groupId>
  <artifactId>MPTAGMining</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   <dependencies>
		          <dependency>
	  				<groupId>org.apache.hadoop</groupId>
	  				<artifactId>hadoop-core</artifactId>
	  				<version>1.2.0</version>
				</dependency>
		  <dependency>
  		<groupId>org.jsoup</groupId>
  		<artifactId>jsoup</artifactId>
  		<version>1.8.2</version>
  	</dependency>
  
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp</artifactId>
  		<version>1.5.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-uima</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-distr</artifactId>
  		<version>1.5.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.opennlp</groupId>
  		<artifactId>opennlp-docs</artifactId>
  		<version>1.5.3</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>net.sf.jwordnet</groupId>
  		<artifactId>jwnl</artifactId>
  		<version>1.3.3</version>
  	</dependency>
  	<dependency>
	   	<groupId>org.netpreserve.commons</groupId>
	   	<artifactId>webarchive-commons</artifactId>
	   	<version>1.1.5</version>
	   	<classifier>jar-with-dependencies</classifier>
    </dependency>
  </dependencies>
  
</project>